# Chave para a API do Google Gemini
GEMINI_API_KEY="AIzaSyApLmvDb9NNBU7TQdVp5uh4jF7Wk0NvDwM"

# Chave para assinar os tokens JWT
JWT_SECRET="WenityIASecretKey"

EMAIL_USER=wenityia@gmail.com
EMAIL_PASS="hxtz okxv bdps vrzw"
FRONT_URL=http://localhost:4200